<!DOCTYPE html>
<html lang="en">

<head>
    <title> Home Page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
        rel="stylesheet">


</head>
<!--how I keep footer pushed down to the bottom of the page. -->

<body class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Aston Evans</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-black" href="/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="/project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Above will be a title of the page that someone is on so in this case-->
    <div class="bg-white container mt-3 d-flex-justify-content-center">
        <h1 class="text-center">About Me</h1>
        <hr class="border border-primary border-3 opacity-100 mx-auto" style="width: 50%">

    </div>
    <!--container for info centered in the page-->
    <div class="container m-auto">
        <div class="row">
            <div class="col me-3">
                <h3> Get to know me</h3>

                <p class="text-center text-primary fonts mt-1">
                <h2>Hi I am Aston!</h2>
                I am a 22-year-old computer science graduate with a minor in math and economics. Passionate about both
                full-stack development and UX/UI design, I enjoy building seamless, user-friendly applications that not
                only function well but also provide a great experience.
                Check out some of my <a href="/project.html"
                    class="fw-bold text-reset link-offset-1 link-underline link-underline-opacity-0 link-underline-opacity-100-hover">projects.</a>
                <!--fix this sentence-->
                Beyond coding, I am an athlete who stays active by working out and playing recreational sports. Whether
                I am optimizing a website’s performance or perfecting a jump shot, I love a good challenge.
                Looking to connect? Click that button down below </p>
                <a type="button" class="btn btn-primary" href="/contact.html">Contact</a>
            </div>
            <div class="col">
                <div class="container">
                    <h2>Skills</h2>

                    <div class="row row-cols-4 row-cols-sm-2 row-cols-md-3 me-3 ">
                        <div class="col col-md-auto mt-3 ">
                            <button type="button" class="btn btn-primary fw-bold">Javascript</button> <!--webpack npm-->

                            <button type="button" class="btn btn-success fw-bold">Python</button>

                            <!--with modern tooling, uv, ruff, mypy-->
                            <button type="button" class="btn orange fw-bold text-white">HTML</button>
                            <button type="button" class="btn btn-primary fw-bold">CSS</button>
                            <!--change this color to orange-->
                            <button type="button" class="btn btn-primary fw-bold ">Docker</button>

                            <!--github actions black-->
                            <button type="button" class="btn btn-info fw-bold my-1 text-white">SQLite</button>
                            <!--SQLite light blue, maybe cyan-->
                            <button type="button" class="btn purple text-white fw-bold">Bootstrap</button>
                            <!--Bootstrap purple-->
                            <button type="button" class="btn btn-dark fw-bold">Render</button><!--render black-->
                            <button type="button" class="btn btn-primary fw-bold my-1">Postgres</button><!--Postgres-->
                            <!--docker blue-->
                            <button type="button" class="btn btn-success fw-bold">Github Actions</button>
                            <!--github black -->
                            <button type="button" class="btn btn-primary fw-bold">Github Worflows</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <footer class="bg-info text-center p-3 mt-auto primary">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a class="text-reset link-underline link-underline-opacity-0" href="/home.html"> Home</a>
                </div>
                <div class="col">
                    <a class="text-reset link-underline link-underline-opacity-0" href="/about.html"> About me</a>
                </div>
                <div class="col">
                    <a class="text-reset link-underline link-underline-opacity-0" href="/project.html"> Projects</a>
                </div>
                <div class="col">
                    <a class="text-reset link-underline link-underline-opacity-0" href="/contact.html"> Contact </a>
                </div>

            </div>
            <hr>
            <div class="d-flex align-items-center justify-content-between">
                <p class="mx-5">©2025. Made by <a>Aston Evans</a> </p>
                <div class="d-flex align-items-center ms-auto me-5 ">
                    <a href="https://github.com/aston-evans" target="_blank" class="text-reset me-3">
                    <i class="bi bi-github fs-3"></i>
                </a>
                <a href="https://www.linkedin.com/in/aston-evans-241a9334b/" target="_blank" class="text-reset me-3">
                    <i class="bi bi-linkedin fs-3"></i>
                </a>
                <a href="mailto:findaston@gmail.com" class="text-reset">
                    <i class="bi bi-envelope-fill fs-3"></i>
                </div>
            </div>
        </div>
    </footer>
    <script src="dist/bundle.js"></script>
</body>

</html>